<!DOCTYPE html>
<html lang=en>
<head >
    
 <title>Page Title</title>
<meta charset="UTF-8">  
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
    box-sizing: border-box;
}

    /* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}  
    
.body {
  margin: 0;
  font-family: "Lato", sans-serif;
    }


 /* Style the header */
.header {
 
    padding: 25px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

 
    
/* Increase the font size of the h1 element */
.header h1 {
    font-size: 30px;
}   
    

    



.sidenav {
 margin: 0px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  z-index: 1;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
    padding-top: 20px;
    /*height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 165px;
    left: 0;
    background: #eee;
    overflow-x: hidden;
    padding-top: 20px;*/
}

.sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    padding: 16px;
    text-decoration: none;
   font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
background-color: #555;
    color: #064579;
}
    
/* Style the container/contact section */
.container {
      margin-left: 200px;
    
  padding: 1px 16px;
    
}

    


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-height: 450px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sideNav a {float: left;}
  .container{margin-left: 0px;}
}
</style>
</head>
<body id="contact">
    
    
 
    
<div class="header">
  <h1>Workshop on Modelling Economic and Financial Time Series</h1>
  <p> Universidad Carlos III de Madrid </p>
  
</div>

<div class="sidenav">
  <a  href="index.html">Home</a>
  <a href="programme.html">Programme</a>
  <a href="contact.html">How to find us</a>
  <a href="registration.html">Registration</a>
    <a href="submission.html">Abstract Submission</a>  
</div>  
    
  
 <div class="container">  
     <div style="text-align:center">
<h2>How to find  us</h2>
<p>The workshop takes place in Campus Puerta de Toledo Room 1.A.04. </p>
</div>
   
         
  <div class="row">
    <div class="column">
    <h2>How to get there</h2>
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
    <h2>Contact Information:</h2>
    <p>Dandan Wang </p>
        <p> meftsevent@gmail.com </p>
      
<p>Department of Economics, Department of Mathematics </p>
<p>Universidad Carlos III de Madrid </p>
<p>Calle Madrid 126,  28903 Getafe (Madrid), Spain.</p>
  </div>
</div>

<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(40.407123, -3.709679);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 </div>   

</body>
</html>